# RPC_SEQTEST

./: RPC_SEQTEST.optix  RPC_SEQTEST.optix.design
Nodes/: RPC_SEQTEST.yaml
Nodes/AlarmTypes/: AlarmTypes.yaml
Nodes/Data/: Data.yaml
Nodes/Misc_/: Misc_.yaml
Nodes/Model/: Model.yaml
Nodes/Recipes/: Recipes.yaml
Nodes/UI/: UI.yaml
ProjectFiles/: ConfigurationAndGlueRecipeSchema.csv
ProjectFiles/NetSolution/: Add_Sub_Cases.cs  AlarmBannerFilteredLogic.cs  AlarmsScript.cs  AppendKeyboard.cs  ApplicationNameLogic.cs  ChildrenCounter.cs  ClockLogic.cs  ConnectionSwitchLogic.cs  CopySequence.cs  CopySequenceWidths.cs  CreateUserPanelLogic.cs  CustomPalletOperations.cs  DTNL_PLCTagGet.cs  DateAndTimeWidgetLogic.cs  DeleteUserButtonLogic.cs  DeviceSettingsWidgetLogic.cs  DigitalAlarmWithEmailNotificationLogic.cs  EditUserDetailPanelLogic.cs  ExclusiveDeviationAlarmWithEmailNotificationLogic.cs  ExclusiveLevelAlarmWithEmailNotificationLogic.cs  ExclusiveRateOfChangeAlarmWithEmailNotificationLogic.cs  FTOptixStudioVersionLogic.cs  FTRemoteAccessWidgetSetupLogic.cs  FlippedCustomScript.cs  FtpServerLogic.cs  GenerateGLBV2.cs  GenerateGLB_Startup1.cs  GenerateGLB_Startup1_Single.cs  GenerateGLB_Startup2.cs  GenerateSequenceTable.cs  ImportAndExportTranslations.cs  IncomingConnectionApprovalLogic.cs  IncomingConnectionReceiverLogic.cs  LocaleComboBoxLogic.cs  LoginButtonLogic.cs  LoginChangePasswordButtonLogic.cs  LoginChangePasswordFormOutputMessageLogic.cs  LoginFormOutputMessageLogic.cs  MSToStringDTConverter.cs  MessagesScript.cs  (+39 more)
ProjectFiles/NetSolution/Properties/: Resources.Designer.cs
ProjectFiles/Viewer/: template.html  template_startup.html  template_startup_single.html
(+161 files in other folders)
